{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "./tsconfig.test.json",
      "./tsconfig.scripts.json"
    ]
  },
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "complexity": ["error", 4],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-var": "error",
    "no-console": "warn"
  }
}
